<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }
      

        body {
            background-image: linear-gradient(90deg, rgb(69, 150, 230), rgb(126, 157, 225));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main2 input[type="text"]:focus{
            background-color: rgb(37 99 235 / var(--tw-bg-opacity));
        }
        .main2 input::placeholder{
            color: white;
        }
    
       .main {
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 80%;
            max-width: 900px;
            min-height: 80vh;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }


        .main1, .main2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .main1 {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: white;
        }

        .main2 {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(37, 99, 235);
            color: white;
        }
        @media screen and (max-width: 790px) {
            .main {
                flex-direction: column;
                width: 90%;
                min-height: auto;
            }
            .main1, .main2 {
                border-radius: 5px;
            }
        }
    
    </style>

</head>
<body>
    
   <div class="main">
        <div class="main1">
            <h2 class="ps-5 pt-5 text-blue-600 font-bold text-2xl">General Information</h2>
            <form class="row g-3 needs-validation p-5 " novalidate>
                <div class="col-sm-12">
                    <select class="form-select border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom04" required>
                      <option selected disabled value="" >Title</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                </div>
                <div class="col-sm-6 pt-2">
                  <input type="text" class="form-control border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom01" placeholder="First Name"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-sm-6 pt-2">
                  <input type="text" class="form-control border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom02" placeholder="Last Name"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-sm-12 pt-2">
                  <select class="form-select border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom04" required>
                    <option selected disabled value="">Position</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-sm- pt-2">
                    <input type="text" class="form-control border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom02" placeholder="Company"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-6 pt-2">
                    <input type="text" class="form-control border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom02" placeholder="Business Arena"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-6 pt-2">
                    <select class="form-select border-top-0 border-end-0 border-start-0 rounded-0" id="validationCustom04" required>
                      <option selected disabled value="">Employees</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                </div>
               
              </form>
        </div>
        <div class="main2 bg-blue-600">
            <h2 class="text-white font-bold text-2xl ps-5 pt-5">Conatct Details</h2>
            <form class="row g-3 needs-validation p-5 " novalidate>
                <div class="col-sm-12">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Street"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-12 pt-2">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Additional Information"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Zip Code"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-8 pt-2">
                    <select class="form-select bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white " id="validationCustom04" required>
                      <option selected disabled value="">Place</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                </div>
                <div class="col-sm-12 pt-2">
                    <select class="form-select bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white " id="validationCustom04" required>
                      <option selected disabled value="">Country</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                </div>
                <div class="col-sm-4 pt-2">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Code +"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-8 pt-2">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Phone Number"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-12 pt-2">
                    <input type="text" class="form-control bg-blue-600 border-top-0 border-start-0 border-end-0  rounded-none text-white" id="validationCustom01" placeholder="Your Email" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-check">
                      <input class="form-check-input bg-transparent" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label text-white" for="invalidCheck">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button class="btn btn-light fw-bold w-50 rounded-3xl hover:bg-black hover:text-white border-0">Register</button>
                </div>
            </form>
        </div>
   </div>
</body>
</html>